<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #800080;
  border-radius: 40px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ffffff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffffff;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  border:6px solid rgb(250, 250, 250);
}
p.one {
  border-style: solid;
  border: 5px solid black;
  text-align: center;
  font-size: 100px; 
  color:black;"
}

</style>
</head>
<body background="C:\Users\User\Desktop\60_GMIT-Phoenix-main\Images\GMIT.jpg" style="background-size: cover;" >
  <p class="one">GM Institute Of Technology</p>

<form action="http://localhost:8888" method="post">
  <div class="container">

   <label for="aadhaar"><b>Aadhaar</b></label>
    <input type="number" placeholder="Enter Your Aadhaar Number" name="aadhaar" id="aadhaar" required><br>

    <label for="uname"><b>Admission Year</b></label>
    <input type="number" placeholder="Enter Your Year of Admission" name="admissionyear" id="admissionyear" required><br>

    <label for="num"><b>Admission Date</b></label>
    <input type="text" placeholder="DD/MM/YYYY" name="admissiondate" id="admissiondate" required><br>
    
      <label for="programme"><b>Programme</b>:</label>
      <select name="programme" id="programme">
        <option value="non"></option>
        <option value="UG">UG</option>
        <option value="PG">PG</option>
      </select>
    <br>

    <label for="courses"><b>Courses</b>:</label>
      <select name="courses" id="courses">
        <option value="non"></option>
        <option value="BE">BE</option>
        <option value="B.Tech">B.Tech</option>
        <option value="B.Pharma">B.Pharma</option>
        <option value="BA">BA</option>
        <option value="BSC">BSC</option>
      </select>
   <br>
   
      <label for="branch"><b>Branch</b>:</label>
      <select name="branch" id="branch">
        <option value="non"></option>
        <option value="AIML">AIML</option>
        <option value="BT">BT</option>
        <option value="CSE">CSE</option>
        <option value="CIV">CIV</option>
        <option value="ECE">ECE</option>
        <option value="ISE">ISE</option>
        <option value="ME">ME</option>
        <option value="CS&E">CS&D</option>
        <option value="AI&DS">AI&DS</option>
      </select>
   <br>
    
      <label for="admissiontype"><b>Admission Type</b>:</label>
      <select name="admissiontype" id="admissiontype">
        <option value="Regular"></option>
        <option value="Regular">Regular</option>
        <option value="Lateral Entry">Lateral Entry</option>
      </select>
    <br>
    
    
      <label for="Admission Quota"><b>Admission Quota</b>:</label>
      <select name="admissionquota" id="admissionquota">
        <option value="non"></option>
        <option value="CET">CET</option>
        <option value="SNQ">SNQ</option>
        <option value="COMEDK">COMEDK</option>
        <option value="Management">Management</option>
      </select>
    <br>
    
      <label for="Type"><b>Have you studied in Gmit?</b>:</label>
      <select name="studiedgmit" id="studiedgmit">
        <option value="NO"></option>
        <option value="Yes">YES</option>
        <option value="NO">NO</option>
      </select>
    <br>
    
      <label for="Type"><b>Are you Non Karnataka?</b>:</label>
      <select name="NonKarnataka" id="NonKarnataka">
        <option value="NO"></option>
        <option value="YES">YES</option>
        <option value="NO">NO</option>
      </select>
    <br>
    
      <label for="Type"><b>Is Hostel Required?</b>:</label>
      <select name="HostelRequired" id="HostelRequired">
        <option value="NO"></option>
        <option value="YES">YES</option>
        <option value="NO">NO</option>
      </select>
  <br>
   
  </div>
  <button type="submit" style="background-color:rgb(16, 219, 9);">Submit</button>
  <label>
   
  </label>

</form>

</body>
</html>
