<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
<style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    h5 {text-align: right;}
    button {padding-left: 700px;}
    div.a {font-size: 50px;}
    div.b {font-size: 50px;}
    div.c {font-size: 20px;}
    div.d {font-size: 30px;}
    div.e {font-size: 30px;}

.btn {background-color: #2d07b6;
         border: none;
         color: white;
        padding: 16px 32px;
          text-align: center;
          font-size: 30px;
          margin: 4px 2px;
          opacity: 0.6;
         transition: 0.3s;
    }

.btn:hover {opacity: 1}

</style>
</head>
<body>
 <h1><div class="a">G M INSTITUTE OF TECHNOLOGY</div></h1>
 <h2><div class="b">DAVANGERE</div></h2>
 <h5><div class="c">Contact: (+91 8192) - 233377<br>
                    Website: gmit.ac.in<br>     
                    Email: info@gmit.ac.in
 </div></h5>
 <button class="btn"><a href="Enquiry.html">Admission Portal</a></button>


 <b><u><div class="d">About Us</div></u></b>
 <p style="padding-right: 60%;">GM Institute of Technology a Hi-tech Higher Educational Engineering institute established in the Academic Year 2001-02 by Srishyla Educational
Trust (R), Bheemasamudra with the vision toprovide Quality Technical and Management Education to the central part of the Karnataka students.
The Founder President of the Trust was Late Sri. G. Mallikarjunappa the then Honourable Member of Parliament, Davangere has established the Institute 
to make students as socially responsible Engineers. The Institute has affiliated to the Visvesvaraya Technological University, Belagavi and approved by 
AICTE – New Delhi. To fulfil the strong desire of our founder president and to uplift the education levels of the sub-urban and rural youth, the 
institution has set up several Centres to give the training. In addition to this, the institution is an ISO 9001-2008 certified Institution for 
providing quality Engineering and Management Education. The Institution also received the NAAC Certificate and NBA Accreditation for four programs
 CSE, ECE, Civil and Mechanical. To teach what the corporate expects, the institution has 68 MOUs with several organizations.</p>

<b><u><div class="e">Courses Offered In Engineering</div></u></b>
<p style="padding-right: 60%;">GM Institute of Technology is running 6 UG (Computer Science & Engineering, Information Science & Engineering, Electronics & Communication Engineering,
Mechanical Engineering, Civil Engineering and Biotechnology) in Engineering, Master's Degree in Management (MBA) and Ph. D Programs in Mechanical Engineering,
Computer Science & Engineering, Information Science & Engineering, Electronics & Communication Engineering, Biotechnology, Engineering Chemistry.</p>


<div style ="padding-left: 45%;">
    <a target="_blank" href="https://www.instagram.com/gmit_dvg"><img src="Images/download.jpg"  style="width: 40px; height: 40px"></a>
    <a target="_blank" href="https://www.youtube.com/channel/UCtoC1T1jaQr-OJT7CqUj8OA/featured"><img src="Images/download1.png"  style="width: 40px; height: 40px"></a>
</div>
</body>
</html>