<html>
<head>
    <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
          background-color:wheat;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        .btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
    </head>
<body style="background-color:wheat;" >
    <h1 style="text-align:center; font-size: 80px; color:black;">GMIT Fee Portal</h1>
    <h1 style="text-align:center; color:black;">Net Banking </h1>
<h3>Select the Bank:</h3>
<div class="container"> 
  <input type="radio" id="sbi" name="bankname">
  <label for="sbi">State Bank Of India</label><br>
  <input type="radio" id="axis" name="bankname">
  <label for="axis">Axis Bank</label><br>  
  <input type="radio" id="hdfc" name="bankname">
  <label for="hdfc">HDFC</label><br>
  <input type="radio" id="icici" name="bankname">
  <label for="icici">ICICI</label><br>
  <input type="radio" id="canara" name="bankname">
  <label for="canara">Canara Bank</label><br><br>
  <label for="uname"><b>ACCOUNT NAME</b></label>
  <input type="text" placeholder="Enter Account Name" name="name" required>
  <label for="uname"><b>ACCOUNT NUMBER</b></label>
  <input type="text" placeholder="Enter Account Number" name="accoutnumber" required>
  <label for="uname"><b>IFSC CODE</b></label>
  <input type="text" placeholder="Enter IFSC Code" name="ifsccode" required>
  <label for="uname"><b>Amount</b></label>
  <input type="text" placeholder="Enter amount" name="amount" required>
  </div>
  <button class="btn" type="submit">Submit</button>
  </body>
  </html>